ГПОУ ЯО Переславский колледж им. А. Невского 
Практическая работа 1
Компьютеры могут обмениваться информацией с использованием каналов связи различной физической природы: кабельных, оптоволоконных, радиоканалов и др.
Скорость передачи информации (скорость информационного потока) — количество информации, передаваемое за единицу времени.
Общая схема передачи информации включает в себя отправителя информации, канал передачи информации и получателя информации.
Основной характеристикой каналов передачи информации является их пропускная способность.
Пропускная способность канала — максимальная скорость передачи информации по каналу связи в единицу времени.
Пропускная способность канала равна количеству информации, которое может передаваться по нему в единицу времени.
Объем переданной информации V вычисляется по формуле:
V=q⋅t
где q — пропускная способность канала (в битах в секунду или подобных единицах), а t— время передачи.
Обычно пропускная способность измеряется в битах в секунду (бит/с) и кратных единицах Кбит/с и Мбит/с.
Однако иногда в качестве единицы используется байт в секунду (байт/с) и кратные ему единицы Кбайт/с и Мбайт/с.
Соотношения между единицами пропускной способности канала передачи информации такие же, как между единицами измерения количества информации:
1 байт/с = 23 бит/с = 8 бит/с;
1 Кбит/с = 210 бит/с = 1024 бит/с;
1 Мбит/с = 210 Кбит/с = 1024 Кбит/с;
1 Гбит/с = 210 Мбит/с = 1024 Мбит/с.
 

типа:
 
Основная формула, которой пользуются при решении задач такого


I = V*t, где
I – Количество информации (размер фала или объем информации);
V – Скорость передачи информации (пропускная способность линии); t – Время передачи информации.
Вся сложность решения данных задач состоит в том, что часто в условии
 
задачи даны несогласованные единицы измерения. Например: скорость канала дана в битах/сек, или Кбит/сек, а размер файла в байтах, килобайтах, мегабайтах. Решение задачи состоит в том, чтобы привести все единицы в согласованные единицы измерения, а затем производить вычисления.
1	 тип задач: Известны скорость канала и время передачи. Найти размер файла.
Пример 1:
Определить какой размер файла можно передать по каналу со скоростью 10 Кбит/с за 5 секунд?
Дано:
V = 10 Кбит/с, t = 5 с.
Найти: I - ?
Решение:
I=V*t =10*1024 = 10 240 бит*5 сек=51 200 бит/8=6400 байт/1024=
=6,25 Кбайт
Ответ: 6,25 Кбайт
Самостоятельно решить:
Определить какой объем информации, сможет передать модем, со скоростью 33600 бит/сек за 1 минуту.
2	 тип задач: Известны скорость канала и размер файла. Найти время передачи.
Пример 2:
 
Файл размером 525 Кбайт, передают со скоростью 33 600 бит/с.
Определить время передачи.
Дано:
I = 525 Кбайт,
V = 33 600 бит/сек.
Найти: t - ?
Решение:
I = 525 Кбайт*1024 = 537 600 байт*8 = 4300800 бит t = I/V
t = 4300 800 бит /33 600 бит/сек.=128 сек.
Ответ: 128 секунд.
Самостоятельно решить:
Скорость передачи данных составляет 128 000 бит/с. Файл имеет размер 625 Кбайт. Определите время передачи в секундах.
3	 тип задач: Известны размер файла и время передачи. Найти скорость канала.
Пример 3:
За 3 секунды модем передал 10 800 ба. Определить скорость модема.
Дано:
I =10 800 байт,
t =3 с.
Найти: V - ?
Решение:
V =I / t=10 800 *8 =86 4000 бит /3 сек.=28 800 бит/сек.
Ответ: 28 800 бит/сек.
Самостоятельно решить:
Файл размером 1687,5 Кбайт был передан 4 минуты. Определите скорость передачи.
4	 тип задач: Задачи со сложным и запутанным условием
 
Пример 4: У Кати появился скоростной доступ в Интернет. Это позволяет ей получать из Интернета файлы со скоростью 222 бит в секунду. Ее соседка через дорогу Маша договорилась с Катей, что сможет получать от нее файлы по прямому оптическому каналу со скоростью 217 бит в секунду. Маше нужно скачать файл объемом 5 Мбайт. При этом особенности передачи таковы, что Катя должна сначала получить из Интернета первую часть файла объемом 1 Мбайт и только потом сможет начать передавать файл Маше. Через какое количество секунд от начала получения файла Катей Маша сможет получить весь заказанный файл? В ответе укажите только число.
Решение:
Используем формулу: I = V * t,
где V - объем в битах, V - скорость в битах, t - время в секундах.
Отсюда: t = I/V
Сначала Катя должна скачать 1 Мбайт из интернета со скорость 222
бит/сек, узнаем время: 1Мбайт = 223; 223
𝑡1 = 222 = 2 сек.
После закачки 1 Мбайта, Катя передает 5 Мб Маше со скоростью 217
бит/сек.: 5Мбайт = 5* 223 бит

 
𝑡2
 
= 5∗223 = 5 ∗ 64 = 320 сек.
217
 
Общее время передачи от начала получения = 320 + 2 = 322 секунды.
Ответ: 322
 
Задачи для самостоятельного решения дома 

Задание 1:
Скорость передачи данных через модемное соединение равна 51200 бит/с. Передача текстового файла через это соединение заняла 10 с.
Определите, сколько символов содержал переданный текст, если известно, что он был представлен в 16-битной кодировке Unicode.
Задание 2:
Документ (без упаковки) можно передать по каналу связи с одного компьютера на другой за 75 секунд. Если предварительно упаковать документ архиватором, передать упакованный документ, а потом распаковать на компьютере получателя, то общее время передачи (включая упаковку и распаковку) составит 30 секунд. При этом на упаковку и распаковку данных всего ушло 15 секунд. Размер исходного документа 20 Мбайт. Чему равен размер упакованного документа (в Мбайт)?
Задание 3:
Документ объёмом 40 Мбайт можно передать с одного компьютера на другой двумя способами:
А. Сжать архиватором, передать архив по каналу связи, распаковать.
Б. Передать по каналу связи без использования архиватора.
Какой способ быстрее и насколько, если:
•	средняя скорость передачи данных по каналу связи составляет 220
бит в секунду;
•	объём сжатого архиватором документа равен 40% исходного;
•	время, требуемое на сжатие документа, – 10 секунд, на распаковку – 2 секунды?
В ответе напишите букву А, если быстрее способ А, или Б, если быстрее способ Б. Сразу после буквы напишите число, обозначающее, на сколько секунд один способ быстрее другого.
Так, например, если способ Б быстрее способа А на 50 секунд, в ответе нужно написать Б50.
 
Единицы измерения «секунд», «сек.», «с.» к ответу добавлять не нужно.
Задание 4:
Скорость передачи данных через ADSL─соединение равна 512000 бит/c. Передача файла через это соединение заняла 1 минуту. Определить размер файла в килобайтах.
Задание 5:
Скорость передачи данных через ADSL-соединение равна 128000 бит/c. Через данное соединение передают файл размером 625 Кбайт. Определите время передачи файла в секундах.
Задание 6:
Какой минимальный объём памяти (в Кбайт) нужно зарезервировать, чтобы можно было сохранить любое растровое изображение размером 128×128 пикселей при условии, что в изображении могут использоваться 256 различных цветов? В ответе запишите только целое число, единицу измерения писать не нужно.
Задание 7:
Каково время (в минутах) передачи полного объема данных по каналу связи, если известно, что передано 150 Мбайт данных, причем первую половину времени передача шла со скоростью 2 Мбит в секунду, а остальное время – со скоростью 6 Мбит в секунду?
Задание 8:
Электронный почтовый ящик имеет объем 1,535 Мбайт. Информация на его адрес по открытому на прием каналу связи передается со скоростью 2,5 Кбайт/с. Через какое время у поставщика услуг электронной почты появится повод прислать уведомление о переполнении почтового ящика?
Укажите время в секундах, округлив до целых.
Задание 9:
Музыкальный фрагмент был оцифрован и записан в виде файла без ис- пользования сжатия данных. Получившийся файл был передан в город А по
 
каналу связи за 30 секунд. Затем тот же музыкальный фрагмент был оцифро- ван повторно с разрешением в 2 раза выше и частотой дискретизации в 1,5 раза меньше, чем в первый раз. Сжатие данных не производилось. Полученный файл был передан в город Б; пропускная способность канала связи с городом Б в 4 раза выше, чем канала связи с городом А. Сколько секунд длилась пере- дача файла в город Б? В ответе запишите только целое число, единицу изме- рения писать не нужно.
Задание 10:
У Толи есть доступ к сети Интернет по высокоскоростному одностороннему радиоканалу, обеспечивающему скорость получения информации 219 бит в секунду. У Миши нет скоростного доступа в Интернет, но есть возможность получать информацию от Толи по низкоскоростному телефонному каналу со средней скоростью 215 бит в секунду. Миша договорился с Толей, что тот будет скачивать для него данные объемом 5 Мбайт по высокоскоростному каналу и ретранслировать их Мише по низкоскоростному каналу.
Компьютер Толи может начать ретрансляцию данных не раньше, чем им будут получены первые 512 Кбайт этих данных. Каков минимально возможный промежуток времени (в секундах) с момента начала скачивания Толей данных до полного их получения Мишей?
В ответе укажите только число, слово «секунд» или букву «с» добавлять не нужно.
 

